{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        ".env",
        "**/.env.*local"
    ],
    "globalEnv": [
        "PKG_CONFIG_PATH"
    ],
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
